{
  "name": "loopback4-cosmosdb-retry",
  "version": "1.2.1",
  "description": "LoopBack 4 Azure Cosmos DB data source retry mixin",
  "keywords": [
    "loopback-4",
    "datasource",
    "mixin",
    "cosmosdb",
    "retry"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js",
    "test:ci": "lb-nyc -r lcov -r text npm run test:dev",
    "test:coverage": "lb-nyc npm run test",
    "test:visualize": "npm run test -- --reporter mochawesome --reporter-options reportDir=coverage",
    "test:report": "npm run test:coverage && npm run test:visualize",
    "test:coveralls": "lb-nyc npm test && lb-nyc report --reporter=text-lcov | coveralls",
    "prepublishOnly": "npm test",
    "verify": "npm run build && npm pack && lb-clean loopback4-cosmosdb-retry*.tgz",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nflaig/loopback4-cosmosdb-retry"
  },
  "bugs": {
    "url": "https://github.com/nflaig/loopback4-cosmosdb-retry/issues"
  },
  "author": "Nico Flaig <nflaig@protonmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/repository": "*"
  },
  "dependencies": {
    "debug": "^4.3.3"
  },
  "devDependencies": {
    "@loopback/build": "8.0.1",
    "@loopback/core": "3.0.1",
    "@loopback/eslint-config": "12.0.1",
    "@loopback/repository": "4.0.1",
    "@loopback/testlab": "4.0.1",
    "@types/node": "17.0.8",
    "coveralls": "^3.1.1",
    "eslint": "8.6.0",
    "husky": "4.3.8",
    "mochawesome": "7.0.1",
    "source-map-support": "0.5.21",
    "ts-node": "10.4.0",
    "typescript": "4.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint"
    }
  }
}
